{
    "name": "LeonDrace.TypeObserverEventSystem.Editor",
    "rootNamespace": "LeonDrace.TypeObserverEventSystem.Editor",
    "references": [
        "GUID:50cb4924dde8d8141918076b8aa1b60d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}